# APIs
POSITION_API=

# Subgraphs
SUBGRAPH_POSITION_TOKEN=
SUBGRAPH_POSITION_NFT=
SUBGRAPH_POSITION_REFERRAL=
SUBGRAPH_POSITION_VAULT_BUSD=
SUBGRAPH_POSITION_VAULT_BNB=
SUBGRAPH_POSITION_BOND_01=
SUBGRAPH_POSITION_BOND_02=
SUBGRAPH_POSITION_BOND_03=
SUBGRAPH_POSITION_PUBLIC_SALE=
SUBGRAPH_POSITION_STAKING_NFT_POOL=
SUBGRAPH_POSITION_STAKING_POOL=
